# https://vercel.com/lxy-yz/wall-of-gratitude/settings/domains
VERCEL_URL=

# https://authjs.dev/
# https://github.com/settings/applications/
GITHUB_ID=
GITHUB_SECRET=
# https://console.cloud.google.com/apis/credentials
GOOGLE_ID=
GOOGLE_SECRET=

# `openssl rand -base64 32`
NEXTAUTH_SECRET=

# https://app.sendgrid.com/guide/integrate/langs/smtp
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PORT=587
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:@localhost:5432/dev?schema=public"

# https://console.cloudinary.com/console
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
